<!DOCTYPE html>
<html lang="en">
<head>

  <title>Trac d.o.o.</title>
  <LINK REL="SHORTCUT ICON" HREF="https://pbs.twimg.com/profile_images/1239775582/logo_ico_400x400.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
		
		.navbar {
		      background-color: #2b2b2a;
		      border: 0;
		      font-size: 18px;
			  color: #fafafa !important;
		      line-height: 1.42857143 !important;
		      letter-spacing: 3px;
		      border-radius: 0;
		      font-family: Montserrat, sans-serif;
		  }
		  
		.navbar-brand{
			  font-size: 18px;
		}
		
		.navbar a:hover {
		      color: #fafafa !important;
		}
  
	  	.jumbotron {
	  	  	background-image: url("Slika4.jpg"); 
			background-position:0 -100px;
			background-size: cover;
	      	color: #fff;
	      	padding: 100px 30px;
	      	font-family: Montserrat, sans-serif;
	  	}
		
		.fixedBg{
			background-image: url("http://www.powerpointhintergrund.com/uploads/grey-ppt-background-6.jpg"); 
		  	background-attachment: fixed;
		}
		
		.fixedBg2{
			background-image: url("http://stuffpoint.com/computers/image/387773-computers-circuit-board-hd.jpg"); 
		  	background-attachment: fixed;
		}
				
		.mainText{
			font-size: 18px;
			width: 80%;
			margin-left: auto ;
  			margin-right: auto ;
			padding: 10px;
			padding-top: 40px;
			padding-bottom: 40px;
		}
		
		.bg-grey{
			background-color: #d5e2e6;
		}
		
		.container-fluid {
		      padding: 60px 50px;
		  }
		
		.slideanim {visibility:hidden;}
		.slide {
		      animation-name: slide;
		      -webkit-animation-name: slide;
		      animation-duration: 1s;
		      -webkit-animation-duration: 1s;
		      visibility: visible;
		}
		
		@keyframes slide {
	    0% {
	      opacity: 0;
	      transform: translateY(70%);
	    } 
	    100% {
	      opacity: 1;
	      transform: translateY(0%);
	    }
	  }
	  @-webkit-keyframes slide {
	    0% {
	      opacity: 0;
	      -webkit-transform: translateY(70%);
	    } 
	    100% {
	      opacity: 1;
	      -webkit-transform: translateY(0%);
	    }
	  }
	  @media screen and (max-width: 768px) {
	    .col-sm-4 {
	      text-align: center;
	      margin: 25px 0;
	    }
	    .btn-lg {
	        width: 100%;
	        margin-bottom: 35px;
	    }
	  }
	  @media screen and (max-width: 480px) {
	    .logo {
	        font-size: 150px;
	    }
	  }
	  
	  	.carousel-indicators li {
		    background: #ccc;
		}

		.carousel-indicators .active {
		    background: #666;
		}
		
		.carousel-control.left, .carousel-control.right{ 
		    background: none !important;
		    filter: progid:none !important;>
		}
		
		.glyphicon.glyphicon-chevron-right, .glyphicon.glyphicon-chevron-left{
		   color:red;
		}
		
		#crnaCrta{
			color: #515254;
			background-color: #515254;
			height: 1px;
		}
		
		.team{
			margin: 0 auto;
			width:90%;
			height:90%;
			margin-bottom: -80px;
		}
		
		.img-responsive{
			margin:0 auto;
			margin-bottom: auto;
			width:80%;
			height:80%;
			
		}
		
		
  </style>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar">
  
<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">TRAC d.o.o.</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About us</a></li>
        <li><a href="#References">References</a></li>
		<li><a href="#Team">Team</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Jumbotron -->
<div class="jumbotron text-center">
	<div class="container">
		<div class="col-sm-2" style="padding:0px;">
			<img class="img-responsive" src="Logo.png" alt="TRAC logo"> 
		</div>
		<div class="col-sm-4" style="padding:0px;">
	  		<h1>TRAC d.o.o.</h1> 
	  		<p>Process, Systems and Engineering</p> 		
		</div>
	</div>
</div>

<!-- 1. Box -->
<div id="Home" class="container-fluid text-center">    
	<h1>What is TRAC</h1>
    <div class="col-sm-12">
		<div  class="mainText">
			<p>TRAC is a small company of enthusiastic engineers who enjoy technical challenges and brain activities.
			 	We are not typical automation company. We see ourselves as a solution provider for complex technological processes.</p>
			<br>
			<p>Our moto is: Enjoy locally, work globally. We can communicate in: English, German, Italian, Croatian, Serbian. 
				We understand different cultures because of our location and history.</p>
			<br>
			<p>We were on the main path from south-east to north, beaten by many nations. This gave us strength to survive and ability 
				to find solutions in difficult situations.</p>	
				to find solutions in difficult situations.</p>	
			
		</div>
	</div>
</div>

<!-- 2. Box -->
<div class="container-fluid text-left bg-grey" style="padding:0px;">
	<div class="col-sm-6">
		<div class="row slideanim">
		      	<img style="padding:20px; width:50%; height:50%; margin-left:25%;" src="https://cdn1.iconfinder.com/data/icons/material-core/21/history-512.png" alt="TRAC trough time">    
	    </div>
	</div>
	<div class="col-sm-6">
		<div class="mainText">
			<p>	<b>1992</b> TRAC was started. First weighing system developed.</p>
			<p>	<b>1994</b> Development of the customized control for microbiological cabinets. TUV – Certified</p>
			<p>	<b>1996</b> Start to work for pharmaceutical industry</p>
			<p>	<b>2003</b> TRAC bought its own office building to allow further expansion</p>
			<p>	<b>2004</b> Start offering turn-key automation solutions</p>
			<p>	<b>2006</b> TRAC continues to improve quality of services</p>
			<p>	<b>2009</b> TRAC positions itself as a technological solutions partner</p>
			<p>	<b>2010</b> TRAC increases engineering resources</p>	
		</div>
	</div>
</div>

<!-- 3. Box -->
<div id="About" class="container-fluid text-center" style="padding:0px;">   
<div class="container-fluid text-center" style="padding:0px; padding-top:40px; background-color: #86b4c2;"><h1><b>About us</b></h1><br></div> 
	<div class="col-sm-6">
		<div  class="mainText" style="text-align:justify;">
			<p>TRAC d.o.o. is a general contractor taking overall management responsibility for projects involving the turnkey construction of automation systems, which:</p>
			<ul>
		        	<li>brings together and organises the necessary expertise for design, development, construction and logistics</li>
		        	<li>develops complex process control software on multiple platforms</li>
		        	<li>concentrates mainly on the most highly specialised aspects of the production line</li>
				<li>provides full logistical support</li>
				<li>installs and commissions complex multiple-interface systems (handling, transfer and data processing)</li>
				<li>controls electrical cabinets construction, as well as the assembly of certain subassemblies in our own workshop</li>
				<li>has developed a solid network of specialist subcontractors</li>
		      </ul>
			 <p>Company is engaged in development activity applied to the field of process control and automation of production processes. By using our own knowledge and experience
					we want to actively participate in building technologically advanced manufacturing processes in our country and elsewhere in the world.</p>
		</div>
	</div>
	<div class="col-sm-6 fixedBg2">
	<div class="row slideanim">
		<img style="padding:60px; width:100%; height:100%; float:right;" src="http://www.cetiya.com/wp-content/uploads/2016/11/Slider-17.png" alt="TRAC trough time">    
	</div>
	</div>
</div>
<div class="container-fluid text-center" style="padding:0px;">
	<div class="col-sm-6 fixedBg2">
	<div class="row slideanim">
		<img style="padding:60px; width:100%; height:100%; float:right;" src="http://elementdigital.co.nz/wp-content/uploads/2016/10/Strategy_success.jpg" alt="TRAC trough time">
	</div>
	</div>
	<div class="col-sm-6">
		<div  class="mainText" style="text-align:justify;">
			<h3>Company strategy</h3><br>
			<p>Basic strategy of the company is highly development. This means that the company deals exclusively with the development activity in the industrial automation, with emphasis
					on the pharmaceutical industry. We see our company in the industry as problem solver. Above all, we want to work with production companies, which, despite the flood of various
					technological solutions is still a problem of integrated and efficient solutions to the specific production process. This means that we appear in the role of system integrator, because
					we always look at the specific production process within the overall organizational structure. Many companies are highly focused and offer a unique solution of one part of the production process (e.g., individual 												instruments, 	computers, etc…). In our company we first want to become aware of a potential customer in detail before we start on a project.
					We want to recognize the working process on base of interviews and observations and then suggest appropriate solutions. So we are trying to put ourselves in the role of
					client and come to solutions that are optimal for a particular business process. In this way the customer always gets what he wants and more, since the interviews also
					illuminate hidden problems.</p>
		</div>
	</div>
</div>




<div class="container-fluid text-center" style="padding: 0px" >
	<div class="container-fluid text-center" style="padding: 0px; background-color:#d5e2e6;" ><br>
	<h3>Fields of activity</h3></div>
<div id="myCarousel" class="carousel  slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	 <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >
      <div class="item active">
        <div  class="mainText" style="text-align:left; width:80%;">
			<h3>Complete engineering for the realization of turnkey projects:</h3><br>
			<ul>
		        	<li>we determine the objectives and requirements in collaboration with the client</li>
		        	<li>create projects</li>
		        	<li>select and deliver low-voltage, controller and measuring control equipment</li>
				<li>produce software for programmable logic controllers and control systems</li>
				<li>install equipment and put it into operation</li>
				<li>produce user documentation</li>
				<li>Educate staff for end user</li>
				<li>maintain warranty and post-warranty equipment</li>
				<li>advise, manage and monitor the implementation of the project</li>
		      </ul>
		</div>
      </div>
      <div class="item">
	 <div  class="mainText" style="text-align:left; width:80%;">
        <h3>Automation of production processes:</h3><br>
			<ul>
	        	<li>remote monitoring, management and review of the manufacturing process</li>
	        	<li>access to all data at all times</li>
	        	<li>immediate location of any errors</li>
				<li>ensure the timely switch on-off</li>
				<li>measurement of quantities appearing in the production process</li>
				<li>collection and archiving of data on different computer systems</li>
		      </ul>
      </div>
	 </div>
      <div class="item">
	 <div  class="mainText" style="text-align:left; width:80%;">
       <h3>In our work we use the following tools:</h3><br>
		        	<li>EPLAN plans for the design of electric schematics</li>
		        	<li>iFix for control and visualization of production processes</li>
		        	<li>Oracle SQL Server to work with databases</li>
				<li>Crystal Reports to create reports</li>
				<li>Siemens Simatic equipment for the control of individual production processes</li>
				<li>Borland C + + Builder</li>
		      </ul>
      </div>
	 </div>
	 <div class="item">
	 <div  class="mainText" style="text-align:left; width:80%;">
       <h3>Development of own products:</h3><br>
			<ul>
		        	<li>measuring equipment for installation  in the production process (beta-gage, densitometer)</li>
		        	<li>industrial terminals (uot-1)</li>
		        	<li>microcontrollers for telemetry systems</li>
				<li>software for microcontrollers (8051 family, PIC16xxx, Texas Instruments)</li>
				<li>software on different operating systems (DOS, UNIX, MS Windows)</li>
				<li>instruments for medical use</li>
		      </ul>
      </div>
	 </div>
    </div>
    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>


<!-- 4. Box -->
<div id="References" class="container-fluid text-center bg-grey" style="padding:0%;">
	<div class="container-fluid text-center" style="padding:2px; padding-top:40px; background-color: #86b4c2;"><h1><b>References</b></h1><br></div>
	<div class="row">
	<div class="col-sm-6">
		<div class="row slideanim">
		      	<img style="padding:20px; margin:auto;" src="http://www.trac.si/wp-content/uploads/2016/03/zemljevid-650-1.png" alt="TRAC trough time" width="90%" height="90%">    
	    </div>
	</div>
	<div class="col-sm-6">
		<div class="mainText text-left">
			<h2>Weighing applications</h2>
			<p>	<b>1992</b> – Computer Guided Weighing System – PCI Inc., USA</p>
			<p>	<b>1998</b> - Automated Weighing System – BELUPO, Croatia</p>
			<p>	<b>2001</b> – Automated Dispensary System – ALKALOID, Macedonia</p>
			<p>	<b>2000</b> – Microbiological cabinets and LAF cabinets for weighing – BOSNALIJEK, BIH</p>
			<p>	<b>1997, 1999</b> – Isolator with automatic dosing system – Sandoz, Slovenia</p>
			<p>	<b>2001</b> – PLC control of dispensary station, project NOTOL  – KRKA, Slovenia</p>
			<p>	<b>2002</b> – Weighing booth – KRKA, Poland</p>
			<p>	<b>2007</b> – CFR21 Part 11 compliant automated weighing system, Sandoz, Slovenia</p>	
		</div>
	</div>
	</div>
	<div class="row">
	<div class="col-sm-6" >
		<div class="mainText text-left">
			<h2>Sterile solutions preparations</h2>
			<p>	<b>2001</b> – Automation engineering and execution of vials sterile solutions lines (60l, 150, 500l) – LEK, Slovenia</p>
			<p>	<b>2002</b> – Automation engineering and execution of sterile solution lines (two 1000l lines) – KRKA, Slovenia</p>
			<p>	<b>2002</b> – Automation engineering and execution of sterile solution lines Ampoules and Liofilization – Hemofarm Group, Serbia</p>
			<p>	<b>2003</b> – Automation engineering and execution of sterile solution lines Ampoules – LEK, Slovenia</p>
			<p>	<b>2006</b> – Automation engineering and execution of new Ampoule plant – Krka, Slovenia</p>
			<p>	<b>2008</b> – Creme and ointment preparation lines with CIP system – Krka, Slovenia</p>
			<p>	<b>2009</b> – Automation engineering and execution of  H1N1vaccine production line – LEK, Slovenia</p>
			<p>	<b>2010</b> – Automation engineering and execution of  Rituximab production line – LEK, Slovenia</p>
			<p>	<b>2011</b> – Automation engineering and execution of  Trastuzumab production line – LEK, Slovenia</p>		
		</div>
	</div>
	<div class="col-sm-6" >
		<div class="mainText text-left">
			<h2>CIP systems</h2>
			<p>	<b>2001</b> – Automation of central CIP station – KRKA, Slovenia</p>
			<p>	<b>2001</b> – Automation of Mobile CIP and DIP units (NOTOL) – KRKA, Slovenia</p>
			<p>	<b>2003</b> – CIP system for new plant in Poland – LEK, Poland</p>
			<p>	<b>2005</b> – Retrofiting CIP system in solids and creme department – KRKA, Slovenia</p>
			<p>	<b>2006</b> – MCIP unit for Matcon stations in NOTOL plant, Krka, Novo mesto</p>
			<p>	<b>2006</b> – MCIP refilling station for NOTOL plant, Krka, Novo mesto</p>
			<p>	<b>2007</b> – Automation of CIP system for new ampoules department, Krka Slovenia</p>
			<p>	<b>2008</b> – Automation of CIP system for Pelet 5 and Pelet 6 production, Krka Slovenia</p>
			<p>	<b>2008</b> – CIP system for Q-MED, Sweden 2009 – CIP system for IMA filling line, LEK, Slovenia</p>
			<p>	<b>2010</b> – Central CIP station for lyophilizers and preparation lines, LEK Slovenia</p>
			<p>	<b>2011</b> – WIP stations (2x) for new API plant, Krka, Novo mesto</p>		
		</div>
	</div>
	</div>
	<div class="row">
	<div class="col-sm-6" >
		<div class="mainText text-left">
			<h2>Pelets production</h2>
			<p>	<b>2002</b> – Pelete3 project engineering and complete execution, CFR21 Part 11 compliant – LEK, Slovenia</p>
			<p>	<b>2003</b> – Pelete4 project engineering and complete execution, CFR21 Part 11 compliant – LEK, Slovenia</p>
			<p>	<b>2004</b> – Pelete3 project engineering and complete execution, CFR21 Part 11 compliant – KRKA, Slovenia</p>
			<p>	<b>2006</b> – Pelete4 project engineering and complete execution, CFR21 Part 11 compliant – KRKA, Slovenia</p>
			<p>	<b>2008</b> – Pelete5, Pelete 6 project engineering and complete execution, CFR21 Part 11 compliant – KRKA, Slovenia</p>
			<p>	<b>2011</b> – Pelete7 project engineering and complete execution, CFR21 Part 11 compliant – KRKA, Slovenia</p>	
		</div>
	</div>
	<div class="col-sm-6" >
		<div class="mainText text-left">
			<h2>Others</h2>
			<p>	<b>2001</b> – Automation of all docking stations in new solids and semi-solids production plant NOTOL – KRKA, Novo mesto</p>
			<p>	<b>1998</b> – Automation of LAF cabinets – PLIVA, Zagreb</p>
			<p>	<b>1996</b> – Automation for Microbiological cabinets – Schulz Lufttechnik, Germany</p>
			<p>	<b>2002</b> – Sampling booth – KRKA, Moscow</p>
			<p>	<b>2002</b> – Drying chamber for pelets – LEK, Ljubljana</p>
			<p>	<b>2004</b> – Drying chamber for pelets – KRKA, Novo mesto</p>
			<p>	<b>2003</b> – Granulation solution preparation system – LEK, Strykow, Poland</p>
			<p>	<b>2003, 2005</b> – Automated active carbon dosing – LEK, Lendava</p>	
			<p>	<b>2006</b> – Central preparation, storing and distribution of Purified and Ozonized water</p>
			<p>	<b>2010</b> – Dedusting unit – Sandoz, South Africa</p>
			<p>	<b>2010</b> – Central warehouse air handling unit – Sandoz, South Africa</p>
			<p>	<b>2010</b> – Development of new modern blister tester – different customers</p>
		</div>
	</div>
	</div>
	<div class="row">
	<div class="col-sm-6" >
		<div class="mainText text-left">
			<h2>Belimed washers</h2>
			<p>	<b>2004</b> – IBC washer in NOTOL plant – KRKA, Novo mesto</p>
			<p>	<b>2006</b> – IBC washer in NOTOL plant – KRKA Novo mesto</p>
			<p>	<b>2007</b> – IBC washer – GSK, France</p>
			<p>	<b>2007</b> – IBC washer – LEK, Ljubljana</p>
			<p>	<b>2008</b> – IBC washer – LEK, Strykow</p>
			<p>	<b>2010</b> – Parts washer – GSK, England</p>
			<p>	<b>2010</b> – IBC washers (7x) for new OSD plant – Krka, Novo mesto</p>
			<p>	<b>2010</b> – IBC washer – Handok, South Korea</p>
			<p>	<b>2011</b> – IBC washer – Pliva, Croatia</p>		
			<p>	<b>2011</b> – IBC washers (2x) – Genzyme, USA</p>
			<p>	<b>2011</b> – IBC washers (2x) – Merck, USA</p>
			<p>	<b>2011</b> – IBC washer – LEK, Ljubljana</p>
		</div>
	</div>
	<div class="col-sm-6" >
		<div class="mainText text-left">
			<h2>Remediation projects</h2>
			<p>	<b>2010</b> – Retrofiting two Glatt FBDs – Sandoz, South Africa</p>
			<p>	<b>2010</b> – Retrofitting Loedige HSM – Sandoz, South Africa</p>
			<p>	<b>2010</b> – Retrofitting Glat GC 1500 coater – Sandoz, South Africa</p>
			<p>	<b>2010</b> – Retrofitting Kekmill – Sandoz, South Africa</p>
		</div>
	</div>
	</div>
</div>


<!-- 5. Box -->
<div id="Team"class="container-fluid text-center bg-grey fixedBg" style="padding:0px; padding-bottom: 2px;">
	<div class="container-fluid text-center" style="padding:0px; padding-top:40px; background-color: #86b4c2;"><h1><b>Team</b></h1><br></div>
	<br><br>
	<div class="container" style="padding: 10px">
	<div class="row slideanim">
		<div class="col-sm-3" style="padding-bottom: 30px">
			<img id="people" src="http://www.trac.si/wp-content/uploads/2016/03/tomaz-resetic-100-1.jpg" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Tomaž Rešetič</b></h4>
			<h4 style="color:white">General Manager</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px" >
			<img id="people" src="http://www.trac.si/wp-content/uploads/2016/03/matej-resetic-100-1.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Matej Rešetič</b></h4>
			<h4 style="color:white">Deputy Manager</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px">
			<img id="people" src="http://www.trac.si/wp-content/uploads/2016/03/sasa-bunetic-100-2.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Saša Bunetič</b></h4>
			<h4 style="color:white">Project Manager</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px" >
			<img id="people" src="http://www.trac.si/wp-content/uploads/2016/03/andrej-zupancic-100-1.png" class="img-circle"width="200" height="200">
			<h4 style="color:white"><b>Andrej Zupančič</b></h4>
			<h4 style="color:white">Project Manager</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px">
			<img id="people" src="http://www.trac.si/wp-content/uploads/2016/03/natasa-bevec-100-1.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Nataša Bevec</b></h4>
			<h4 style="color:white">Accounting</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px" >
			<img id="people" src="http://www.trac.si/wp-content/uploads/2016/03/lojze-pucelj-100-1.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Lojze Pucelj</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
			
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px">
			<img id="people" src="http://www.trac.si/wp-content/uploads/2016/03/matjaz-cvelbar-100-1.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Matjaž Cvelbar</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px" >
			<img id="people" src="https://scontent-frx5-1.xx.fbcdn.net/v/t1.0-9/302274_10151200911274433_1728249871_n.jpg?oh=56a708cb49c8a6c2c55940cdd6716700&oe=5A55BF8B" class="img-circle"width="200" height="200">
			<h4 style="color:white"><b>Rožle Ambrožič</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px">
			<img id="people" src="https://static.broadly.com/images/embed/missing.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>David Ilar</b></h4>
			<h4 style="color:white">Project Manager</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px" >
			<img id="people" src="http://www.casinoonlinefrancais.fr/images/noimagefound.jpg" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Maja Lorenzi</b></h4>
			<h4 style="color:white">Marketing Manager</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
			
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px">
			<img id="people" src="https://static.broadly.com/images/embed/missing.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Simon Cigoj</b></h4>
			<h4 style="color:white">Project Manager</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px" >
			<img id="people" src="https://static.broadly.com/images/embed/missing.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Blaž Kozole</b></h4>
			<h4 style="color:white">Project Manager</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>		
		<div class="col-sm-3" style="padding-bottom: 30px">
			<img id="people" src="https://static.broadly.com/images/embed/missing.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Dejan lešnjak</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px" >
			<img id="people" src="https://static.broadly.com/images/embed/missing.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Gregor Radkovič</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
			
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px">
			<img id="people" src="https://static.broadly.com/images/embed/missing.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Ivan Hrovat</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px" >
			<img id="people" src="https://static.broadly.com/images/embed/missing.png" class="img-circle"width="200" height="200">
			<h4 style="color:white"><b>Jernej Poljšak</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px">
			<img id="people" src="https://static.broadly.com/images/embed/missing.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Jernej Tomažin</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px" >
			<img id="people" src="https://static.broadly.com/images/embed/missing.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Marko Košir</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
			
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px">
			<img id="people" src="https://static.broadly.com/images/embed/missing.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Matija Žnidaršič</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px" >
			<img id="people" src="https://static.broadly.com/images/embed/missing.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Rok Dvojmoč</b></h4>
			<h4 style="color:white">Project Manager</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>	
		<div class="col-sm-3" style="padding-bottom: 30px">
			<img id="people" src="https://static.broadly.com/images/embed/missing.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Boštjan Štih</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px" >
			<img id="people" src="https://static.broadly.com/images/embed/missing.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Tadej Vrtačič</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>			
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px">
			<img id="people" src="http://www.casinoonlinefrancais.fr/images/noimagefound.jpg" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Janja Škedelj</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px" >
			<img id="people" src="https://static.broadly.com/images/embed/missing.png" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Žiga Janževič</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
		</div>
		<div class="col-sm-3" style="padding-bottom: 30px" >
			<img id="people" src="http://www.casinoonlinefrancais.fr/images/noimagefound.jpg" class="img-circle" width="200" height="200">
			<h4 style="color:white"><b>Betka Lakner</b></h4>
			<h4 style="color:white">Project Engineer</h4>
			<p style="color:white;">+386 (0)7 3374-400</p>
			
		</div>							
	</div>
	</div>
	<div class="container-fluid">
		<img class="team" src="test2.png"/>
	</div>

</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5" Style="padding-left: 15%;">
      <p>Contact us and we'll get back to you as soon as we can.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Šentjernej, SLO</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Trac@trac.si</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Full name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit"><a href="mailto:alen.jursic1997@gmail.com">Send</a></button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center" style="background-color: #2b2b2a;">
  <p style="color:white">TRAC Website Prototype Made By <b>Alen Juršič</b></p> 
</footer>





<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $('.carousel').carousel({
	    interval: false
	}); 
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>



</body>
</html>